﻿ База данных содержит устройства devices с описанием устройств (modeles)
Модель устройств(modeles) содержит описание команд устройства(modeles_commands),
события (modeles_events), состояние устройств(modeles_states).
Разные типы устройств будут отличаться моделями. 
Экземпляры устройств devices принадлежат к разным моделям (modeles), обладают в текущий момент работы 
текущим состоянием (states) и параметрами (params), значения которых описаны в модели устройства 
в соответствующих таблицах (modeles_params и modeles_states).
В таблице logs хранится информация об изменении параметров устройства при его конфигурировании и т.д.
	Update: таблицы с параметрами объединил по Вашему совету, ссылку добавил. От "*id" в названиях полей избавился.
Ключи на parent в таблицах devices и modeles предусмотрел, при удалении parent, дочерние элементы удалялись автоматически.
modeles_params содержит необходимые поля:'min', 'max'  т.п. сокращать их нецелесобразно, есть устройства в которых эти значения есть.
Таблицу events_params удалил, т.к. в ней нет необходиомости.

