Андрей, приветствую!
В общей очереди только сейчас добрался до этой работы, к своему сожалению. Можно дополнительно писать личные сообщения, по ним выходят нотификации.

По схеме и описанию не все прозрачно.
Возможно будет понятнее, когда таблицы наполнятся данными.
Ниже прокомментировал, исходя из того, как понял.

Числовые столбцы (например _id) лучше сделать числовым типом. Сейчас для них используется VARCHAR(255).
Для столбцов, где числа не хранятся, лучше _id не использовать (типовая практика).
Столбцы со ссылками лучше делать числовыми и называть однотипно с суффиксом _id (сейчас так не везде, например - maodeles.type_model_id).
Если я правильно понял логику, то modeles.parent_model предполагается сделать ссылкой на другую запись в таблице modeles. Если так, можно сделать внешний ключ от modeles.parent_model на modeles.type_model_id (внешний ключ таблицы самой на себя).
Из практических соображений, часть столбцов "просятся" для выноса в отдельные справочники (например modeles_params.group и modeles.model), но это приведет к усложнению схемы. В рамках курсового можно не делать.
Не очень понял разницу между полями from и min, to и max в таблице modeles_params. Мб их можно по смыслу объединить. И, наверное, эти столбцы можно сделать не текстовыми, а целочисленными, либо числами с плавающей точкой.
В modeles_param_values для каждого параметра будет содержаться несколько строк с разными значениями value. Как понял, это актуально для type_io_id = checkbox. COMMENT = 'ТИП задания параметра' - это наверное остатки от копипаста. В других местах тоже встречаются.
Вообще, кажется, что таблицы models_params можно объединить в одну, добавив поле parameter_scope. Для параметров модели пишем в это поле 'model', для параметров команды пишем 'model_command'. Таблиц будет чуть меньше.
modeles_commands_param_values - от этой таблицы вероятно должен быть внешний ключ на modeles_commands.

Больше глаз ни за что не зацепился.

Резюмируя - схема "сыроватая", есть где доработать.
Но хочу отметить, что сама логика таблиц (параметры, команды, события и т.д.) и их связей - очень крутая и нетривиальная!
Чувствуется огромный опыт в проектировании ПО.